# reforge-ai

./: .env.example  .gitignore  documentation_crew.md  readme.md  readme_old.md
assessment_crew/: assessment_crew.py  main.py  notes.txt  project.toml
assessment_crew/config/: tasks.yaml
assessment_crew/tools/: db_parser_tool.py  jdeps_tool.py  jdeps_tool_old.py  sonar_tool.py  test_tools.py
db/: chroma.sqlite3
docs/: code_generation.md  documentation_crew.md  documentation_generation.md  documentation_improvements.md  gen_code_crew.md  gen_code_generation.md  gen_code_improvements.md  improvements.md  modernization.md
docs/docs/: 7-PlanPhasedModuleExtraction.md  8-PlanMigrationRoadmap.md
docs/docs_ver0_best/: 0-ExecutiveSummary.md  2-SystemArchitecture.md  6-ImpactAnalysis-2.md  6-ImpactAnalysis.md  7-PlanPhasedModuleExtraction-2.md  7-PlanPhasedModuleExtraction.md
docs/docs_ver1/: 1-Metadata.md  2-SystemArchitecture.md  3-ModuleDocumentation.md  4-ComponentsInventory.md  5-MigrationBestPractices.md  9-FinalHandoverAndSummary.md
docs/docs_ver2/: 1-Metadata.md  4-ComponentsInventory.md
docs/docs_ver3/: 0-ExecutiveSummary.md  1-Metadata.md  3-ModuleDocumentation.md  4-ComponentsInventory.md  5-MigrationBestPractices.md  7-PlanPhasedModuleExtraction.md  8-PlanMigrationRoadmap.md
docs/other runs/1-documentation-1/docs/: CodebaseInventory.md  FinalHandoverAndSummary.md  LegacyCodeAnalysis.md  MigrationRoadmap.md  ModuleDocumentation.md  ProjectKnowledgeBase.md
docs/other runs/1-documentation-1/state/: documentation_state.json
docs/other runs/1-documentation-10/docs/: 0-ExecutiveSummary.md  1-Metadata.md  2-SystemArchitecture.md  3-ModuleDocumentation.md  4-ComponentsInventory.md  7-PlanPhasedModuleExtraction.md  7-PlanPhasedModuleExtraction.yaml
docs/other runs/1-documentation-10/kb-code/: 1.md  2.md
docs/other runs/1-documentation-10/kb-docs/: 1.md
docs/other runs/1-documentation-2/docs/: CodebaseInventory.md  FinalHandoverAndSummary.md  LegacyCodeAnalysis.md  MigrationRoadmap.md  ModuleDocumentation.md  ProjectKnowledgeBase.md
docs/other runs/1-documentation-2/state/: documentation_state.json
docs/other runs/1-documentation-3/docs/: CodebaseInventory.md  FinalHandoverAndSummary.md  LegacyCodeAnalysis.md  MigrationRoadmap.md  ModuleDocumentation.md  ProjectKnowledgeBase.md
docs/other runs/1-documentation-3/state/: documentation_state.json
docs/other runs/1-documentation-4/docs/: CodebaseInventory.md  FinalHandoverAndSummary.md  LegacyCodeAnalysis.md  MigrationRoadmap.md  ModuleDocumentation.md  ProjectKnowledgeBase.md
docs/other runs/1-documentation-4/state/: documentation_state.json
docs/other runs/1-documentation-5/docs/: CodebaseInventory.md  FinalHandoverAndSummary.md  LegacyCodeAnalysis.md  MigrationRoadmap.md  ModuleDocumentation.md
docs/other runs/1-documentation-5/state/: documentation_state.json
docs/other runs/1-documentation-6/docs/: 1-Metadata.md  2-SystemArchitecture.md  3-ModuleDocumentation.md  4-ComponentsInventory.md  5-MigrationBestPractices.md  6-ImpactAnalysis.md  7-PlanPhasedModuleExtraction.md  8-PlanMigrationRoadmap.md  9-FinalHandoverAndSummary.md
docs/other runs/1-documentation-6/state/: documentation_state.json
docs/other runs/1-documentation-7/docs/: 6-ImpactAnalysis.md
docs/other runs/1-documentation-7/state/: documentation_state.json
docs/other runs/1-documentation-8/docs/: 2-SystemArchitecture.md  3-ModuleDocumentation.md  5-MigrationBestPractices.md  8-PlanMigrationRoadmap.md
docs/other runs/1-documentation-9/docs/: 6-ImpactAnalysis.md
src/: documentation_crew.py  gen_code.py  gen_docs.py  gen_modern.py  gen_modern_docs.py  main.py  requirements.txt  test_mvn.py
src/1-codegen-work/state/: gen_modern_state.json
src/2-refactoring/state/: codegen_step_phase1_extract_util_module_kitchensink_state.json
src/2_generated_code/1-phase/code/kitchensink/: pom.xml
src/2_generated_code/1-phase/code/kitchensink-util/: pom.xml
src/2_generated_code/3phase/: conversation.txt  instructions.md  pom.xml
src/2_generated_code/3phase/kitchensink-business/: pom.xml
src/2_generated_code/3phase/kitchensink-business/src/main/java/com/example/kitchensink/business/event/: MemberRegisteredEvent.java
src/2_generated_code/3phase/kitchensink-business/src/main/java/com/example/kitchensink/business/model/: Member.java
src/2_generated_code/3phase/kitchensink-business/src/main/java/com/example/kitchensink/business/repo/: MemberRepository.java
src/2_generated_code/3phase/kitchensink-business/src/main/java/com/example/kitchensink/business/service/: MemberRegistration.java
src/2_generated_code/3phase/springboot-api/: pom.xml
src/assessment_crew/: assessment_crew.py  crew.py  main.py  notes.txt
src/assessment_crew/config/: agents.yaml
src/assessment_crew/tools/: jdeps_tool.py  jdeps_tool_old.py  test_tools.py
src/config/: agents.yaml  tasks.yaml
src/crews/code_gen/: code_gen_crew.py  extraction_plan.yaml
src/crews/documentation/: documentation_crew.py
src/crews/gen_modern/: gen_modern_code_crew.py  gen_modern_crew.py  gen_modern_docs_crew.py
src/crews/refactoring/: extraction_plan_ai.yaml
src/kb/: 4.md
src/kb-code/: 3.md
src/kb-docs/: 3.md
src/samples/: shell.py
src/tools/: benchmark_tool.py  code_parser.py  code_search_tool.py  compiler_tool.py  coverage_analyzer_tool.py  dependency_mapper.py  diagram_generator.py  diff_analyzer.py  file_system_read_tool.py  file_system_read_write_tool.py  integration_test_tool.py  jdeps_tool.py  langchain_fs_tool.py  langchain_shell_tool.py  legacy_compiler_tool.py  llm_coder_tool.py  llm_debugger_tool.py  maven_build_tool.py  migration_scheduler_tool.py  open_rewrite_tool.py  openrewrite_tool.py  plan_tool.py  sandbox_execution_tool.py  security_scan_tool.py  spring_boot_compiler_tool.py  static_analyzer_tool.py  test_runner_tool.py  testgen_llm_tool.py
temp/1-documentation/docs/: 5-MigrationBestPractices.md  7-PlanPhasedModuleExtraction.yaml  8-PlanMigrationRoadmap.md
temp/1-documentation/kb-code/: 4.md  6.md  7.md
temp/1-documentation/kb-docs/: 6.md
(+70 files in other folders)
