<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Inherit from your parent -->
    <parent>
        <groupId>com.example.kitchensink</groupId>
        <artifactId>kitchensink-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>springboot-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <java.version>21</java.version>
        <boot.version>3.2.8</boot.version>
    </properties>

    <!-- Spring Boot dependency management -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <!-- Spring Boot UI stack -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>

        <!-- Core domain/business logic -->
        <dependency>
            <groupId>com.example.kitchensink</groupId>
            <artifactId>kitchensink-business</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- Utilities and shared code -->
        <dependency>
            <groupId>com.example.kitchensink</groupId>
            <artifactId>kitchensink-util</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Package as an executable Spring Boot JAR -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
